[DEFAULT]
# Using the market URI to filter out other location (such as Tucson). Feel free to update this if you want both
# Options:
# https://localauctions.com/state/arizona
# https://localauctions.com/market/arizona-phoenix-area
# https://localauctions.com/market/arizona-tucson-area
BASE_URL = https://localauctions.com/market/arizona-phoenix-area
DB_PATH = local_auctions.db
USE_MULTIPROCESSING = True
